    def get_all_certifications(self, local_certifications: str = "") -> None:
        """
        *** This function will be replaced by the new ExactSQL Logic ***
        Process all certification documents and update the database accordingly.
        This method scans the certifications directory for PDF files,
        extracts relevant information using Textract, and updates the
        database with the extracted data.
        Args:
            local_certifications (str): Path to the local directory containing certifications
        """
        if not local_certifications:
            local_certifications = self.default_certifications_path

        relevant_amazon_certifications = [
            "C24-0766","C24-0767","C25-0033","C25-0040","C25-0044",
            "C25-0088","C25-0110","C25-0115","C25-0135","C25-0134",
            "C25-0138","C25-0172","C25-0554","C25-0624","C25-0262",
            "C25-0226","C25-0260","C25-0227","C25-0352","C25-0352",
            "C25-0353","C25-0380","C25-0164", "C25-0165", "C25-0081",
            "C25-0082", "C25-0638", "C25-0637", "C25-0555", "C25-0486",
            "C25-0448", "C25-0380", "C25-0353", "C25-0352", "C25-0260","C25-0226",
            "C25-0178", "C25-0343","C25-0670", "C25-0672", "C25-0686", "C25-0763", "C25-0799",
            "C25-0798", "C25-0939", "C25-0978", "C25-1041"
        ]

        restrictor_certifications = [
            "C25-0053","C25-0054","C25-0055","C25-0332","C25-0333","C24-0089","C24-0090",
            "C24-0370","C24-0371","C24-0204","C25-0412","C25-0413", "C25-1033", "C25-1034"
        ]

        outlet_certifications = [
            "C25-0066", "C25-0046"
        ]

        hpiv_certifications = [
            "C25-0016", "C25-0143", "C25-0347", "C24-0724", "C24-0192"
        ]

        lpt_assembly_cert = ["C25-0261", "C25-0259", "C25-0487", "C25-0470", "C25-0699", "C25-1046"]

        lpt_cert = ["C24-0111", "C24-0112", "C25-0154"]

        restrictor_ocr = load_from_json("restrictor_ocr_certifications")
        lpt_ocr = load_from_json("lpt_ocr_certifications")
        manifold_ocr = load_from_json("manifold_ocr_certifications")
        outlet_ocr = load_from_json("outlet_ocr_certifications")
        filter_ocr = load_from_json("filter_ocr_certifications")
        amazon_certs = load_from_json("certifications_text")

        amazon_keys = [k.split("/")[-1] for k in amazon_certs.keys()]
        total_processed_certs = list(set(amazon_keys + list(restrictor_ocr.keys()) + list(lpt_ocr.keys()) + \
                                         list(manifold_ocr.keys()) + list(outlet_ocr.keys()) + list(filter_ocr.keys())))
        #Test C25-0033
        cert_files = []

        for folder in [self.certification_folder, local_certifications]:
            cert_files.extend([
                os.path.join(folder, f)
                for f in os.listdir(folder)
                if f.lower().endswith('.pdf')
            ])

        cert_files = [f for f in cert_files if any(company in f.lower() for company in self.companies)]

        unique_files = {}
        for f in cert_files:
            base = os.path.basename(f)
            if base not in unique_files or f.startswith(local_certifications):
                unique_files[base] = f

        self.all_current_certifications = list(unique_files.values())
        # self.all_current_certifications = [f for f in self.all_current_certifications if "C25-0763" in f]
        # print(self.all_current_certifications)
        # total_cost = self.estimate_amazon_invoice_total_cost(self.all_current_certifications)
        # print(total_cost): $6.91
        # Check manifold!

        # Initialize progress bar for all files
        with tqdm(total=len(self.all_current_certifications), desc="Processing PDFs") as pbar:
            for file in self.all_current_certifications:
                match = re.search(r'C\d{2}-\d{4}', os.path.basename(file))
                for obj in self.obj_list:
                    obj.pdf_file = file

                certification = match.group(0) if match else ""

                tqdm.write(f"Processing: {certification}")
                company = next((c for c in self.companies if c in file.lower()), None)

                if not any(certification in cert for cert in total_processed_certs) and not certification in \
                    ["C25-0939", "C25-0799", "C25-0798", "C25-0699", "C25-0670", "C25-0672", "C25-0686", "C24-0187", \
                     "C25-0146", "C25-0156", "C25-0087", "C25-0036", "C25-0763", "C25-0978"]:
                    tqdm.write(f"Skipping: {certification}")
                    continue

                if certification == "C24-0187":
                    self.fr_data.extracted_fr_parts = {
                        'restrictor outlet':
                        {
                            "amount": 19,
                            "drawing": "20025.10.21-R5",
                            "certification": certification
                        }
                    }
                    self.fr_data.certification = certification
                    self.fr_sql.update_fr_certification(self.fr_data)
                    self.fr_data.extracted_fr_parts = {}
                    self.fr_data.certification = None
                elif certification == "C25-0146":
                    self.manifold_data.extracted_manifold_parts = {
                        "lpt assembly": {"8": {
                            "certification": certification,
                            "ratio": 13,
                            "drawing": "20025.10.AB-R4"
                        }}
                    }
                    self.manifold_data.certification = certification
                    self.lpt_sql.update_manifold_certification(self.manifold_data)
                    self.manifold_data.extracted_manifold_parts = {}
                    self.manifold_data.certification = None
                elif certification == "C25-0156":
                    self.manifold_data.extracted_manifold_parts = {
                        "lpt assembly": {"9": {
                            "certification": certification,
                            "ratio": 13,
                            "drawing": "20025.10.AB-R4"
                        },
                        "10": {
                            "certification": certification,
                            "ratio": 13,
                            "drawing": "20025.10.AB-R4"
                        }
                    }
                    }
                    self.manifold_data.certification = certification
                    self.lpt_sql.update_manifold_certification(self.manifold_data)
                    self.manifold_data.extracted_manifold_parts = {}
                    self.manifold_data.certification = None

                # elif certification == 'C25-0066':
                #     self.fr_data.extracted_fr_parts = {'restrictor outlet': {'amount': 30, 'certification': 'C25-0066', 'drawing': '20025.10.21-R5'}}
                #     self.fr_sql.update_fr_certification(self.fr_data)
                #     self.fr_data.extracted_fr_parts = {}

                elif certification == "C25-0087":
                    self.manifold_data.extracted_manifold_parts = {
                        "manifold": {
                            "amount": 45,
                            "drawing": self.default_manifold_drawing,
                            'certification': certification
                        }
                    }
                    self.lpt_sql.update_manifold_certification(self.manifold_data)
                    self.manifold_data.extracted_manifold_parts = {}

                elif certification == "C25-0036":
                    self.manifold_data.extracted_manifold_parts = {
                        "manifold": {
                            "amount": 2,
                            "drawing": self.default_manifold_drawing.replace("R4", "R3"),
                            'certification': certification
                        }
                    }
                    self.lpt_sql.update_manifold_certification(self.manifold_data)
                    self.manifold_data.extracted_manifold_parts = {}

                elif certification in outlet_certifications:
                    reader = TextractReader(pdf_file=file, bucket_folder="Certifications", company=company)
                    total_lines = reader.get_text()
                    self.fr_data.get_certification(total_lines)
                    self.fr_sql.update_fr_certification(self.fr_data)
                    self.fr_data.extracted_fr_parts = {}

                elif certification in lpt_assembly_cert:
                    reader = TextractReader(pdf_file=file, bucket_folder="Certifications", company=company)
                    total_lines = reader.get_text()
                    self.manifold_data.get_assembly_certification(total_lines)
                    self.lpt_sql.update_manifold_certification(self.manifold_data)
                    self.manifold_data.extracted_manifold_parts = {}

                elif certification in lpt_cert:
                    reader = TextractReader(pdf_file=file, bucket_folder="Certifications", company=company)
                    total_lines = reader.get_text()
                    self.manifold_data.get_lpt_certification(total_lines)
                    self.lpt_sql.update_lpt_certification(self.manifold_data)
                    self.manifold_data.extracted_lpt_serials = []

                elif certification in hpiv_certifications:
                    reader = TextractReader(pdf_file=file, bucket_folder="Certifications", company=company)
                    total_lines = reader.get_text()
                    self.hpiv_data.get_certification(total_lines)
                    self.hpiv_sql.update_hpiv_certifications(self.hpiv_data)
                    self.hpiv_data.hpiv_ids = []

                elif certification in restrictor_certifications:
                    reader = TextractReader(pdf_file=file, bucket_folder="Certifications", company=company)
                    total_lines = reader.get_text()
                    self.fr_data.get_certification(total_lines)       
                    self.fr_sql.update_fr_certification(self.fr_data)
                    self.fr_data.extracted_fr_parts = {}             
                    tqdm.write(f"Amazon certification processed: {certification}")

                elif certification in relevant_amazon_certifications:
                    reader = TextractReader(pdf_file=file, bucket_folder="Certifications", company=company)
                    total_lines = reader.get_text()
                    self.tv_data.get_certification(total_lines)
                    self.tv_sql.update_tv_certification(self.tv_data)
                    self.tv_data.extracted_tv_parts = {}
                    tqdm.write(f"Amazon certification processed: {certification}")
                else:
                    # Worker definitions
                    def lpt_worker():
                        if not certification in lpt_assembly_cert:
                            self.manifold_data.get_ocr_certification()
                            self.manifold_data.get_manifold_ocr_certification()
                            if self.manifold_data.extracted_lpt_serials:
                                self.manifold_data.certification = certification
                                self.lpt_sql.update_lpt_certification(self.manifold_data)
                                self.manifold_data.extracted_lpt_serials = []
                                self.manifold_data.certification = None
                                tqdm.write("LPT data found and updated.")
                            elif self.manifold_data.extracted_manifold_parts:
                                self.manifold_data.certification = certification
                                self.lpt_sql.update_manifold_certification(self.manifold_data)
                                self.manifold_data.extracted_manifold_parts = {}
                                self.manifold_data.certification = None
                                tqdm.write("Manifold data found and updated.")

                    # def fr_worker():
                    #     if company in ["sk technology", "sk", "ejay filtration"]:
                    #         self.fr_data.get_ocr_certification()
                    #         if self.fr_data.extracted_fr_parts:
                    #             self.fr_sql.update_fr_certification(self.fr_data)
                    #             self.fr_data.extracted_fr_parts = {}
                    #             tqdm.write("FR data found and updated.")

                    # def fr_outlet_worker():
                    #     if company in ["sk technology", "sk"]:
                    #         self.fr_data.get_outlet_certification()
                    #         if self.fr_data.extracted_fr_parts:
                    #             self.fr_sql.update_fr_certification(self.fr_data)
                    #             self.fr_data.extracted_fr_parts = {}
                    #             tqdm.write("FR outlet data found and updated.")

                    def fr_filter_worker():
                        if company in "ejay filtration":
                            self.fr_data.get_filter_certification()
                            if self.fr_data.extracted_fr_parts:
                                self.fr_data.certification = certification
                                self.fr_sql.update_fr_certification(self.fr_data)
                                self.fr_data.extracted_fr_parts = {}
                                self.fr_data.certification = None
                                tqdm.write("FR filter data found and updated.")

                    threads = [
                        threading.Thread(target=lpt_worker, daemon=True),
                        # threading.Thread(target=fr_worker, daemon=True),
                        # threading.Thread(target=fr_outlet_worker, daemon=True),
                        threading.Thread(target=fr_filter_worker, daemon=True)
                    ]

                    # Start threads
                    for idx,t in enumerate(threads):
                        tqdm.write(f"Starting thread {idx}")
                        t.start()

                    # Wait for all threads to finish
                    for idx,t in enumerate(threads):
                        t.join()

                # Update the progress bar for this file
                pbar.update(1)